{
  "name": "hinglish-notepad",
  "productName": "HinglishNotepad",
  "version": "1.0.0",
  "description": "Hinglish to Devanagari / Kruti Dev transliteration notepad for legal document typing",
  "author": "Your Company Name",
  "license": "UNLICENSED",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --dir && node scripts/apply-exe-resources.js && electron-builder --prepackaged dist/win-unpacked --win nsis"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "com.hinglishnotepad.app",
    "productName": "HinglishNotepad",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "!scripts/**"
    ],
    "extraResources": [
      {
        "from": "assets/fonts",
        "to": "fonts"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
